# HAS.MyPractice.Web

./: .gitignore  HAS.MyPractice.Web.csproj  HAS.MyPractice.Web.sln  Program.cs  Startup.cs  azure-pipelines-1.yml  azure-pipelines-production.yml  azure-pipelines.yml  package-lock.json  package.json  postcss.config.js  tailwind.config.js  tsconfig.json  webpack.config.js
Configuration/: IdentityServerServiceExtensions.cs
Features/Alert/: ThrowAlert.cs
Features/AutomaticTokenManagement/: AutomaticTokenManagementCookieEvents.cs
Features/Common/: DefaultJsonSettings.cs  HASClientFactories.cs  HASSessionKeys.cs
Features/DataProtectionService/: DataProtectionDecrypt.cs  DataProtectionEncrypt.cs
Features/IdentityServer/: GetAccessToken.cs
Features/InviteUser/: InvitedUserMappingProfile.cs
Features/InviteUser/Data/: DbContext.cs  GatedRegistrationContext.cs
Features/InviteUser/Email/: SendInstructorInviteEmail.cs  SendStudentInviteEmail.cs
Features/InviteUser/GatedRegistration/: AddUserToGatedRegistration.cs  GenerateRandomEntryCode.cs  GetAllPendingInstructorsInvites.cs  GetAllPendingStudentInvitesByInstructor.cs  GetUserInGatedRegistrationByEmailAddress.cs
Features/InviteUser/Model/: InvitedUser.cs
Features/InviteUser/SendGrid/: AuthMessageSenderOptions.cs  SendGridEmailSender.cs
Features/Media/: GetAllMediaByProfileId.cs  GetAllMediaInDefaultLibrary.cs  GetMediaByArrayOfIds.cs  GetMediaById.cs  UpdateMedia.cs  UploadAudio.cs
Features/Profile/: AddSubscription.cs  GetInstructorProfiles.cs  GetProfileByProfileId.cs  GetProfileByUserId.cs  GetScreenName.cs  GetStudentProfiles.cs  GetSubscriptionsByProfileId.cs  UpdateProfileToInstructor.cs  UpdateProfileToStudent.cs
Features/Tribe/: AddStudentToTribe.cs  AddStudentTribe.cs  DeleteTribe.cs  UpdateTribeToNotSubscription.cs  UpdateTribeToSubscription.cs
Features/UseCase/: ObtainAllSubscribedMedia.cs  ProvisionAsInstructor.cs  ProvisionAsStudent.cs
Middleware/: RequestMPYProfileMiddleware.cs  RequestMPYProfileMiddlewareExtensions.cs
Model/: Library.cs  Media.cs  Profile.cs  Tribe.cs
Pages/: Error.cshtml.cs  Help.cshtml  Help.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Pages/Account/: Login.cshtml  Login.cshtml.cs  LoginCallback.cshtml  LoginCallback.cshtml.cs  Logout.cshtml  Logout.cshtml.cs
Pages/Admin/: InviteInstructor.cshtml  InviteInstructor.cshtml.cs  ManageProfiles.cshtml  ManageProfiles.cshtml.cs
Pages/Instructor/: AudioUpload.cshtml  AudioUpload.cshtml.cs  ContentEdit.cshtml  ContentEdit.cshtml.cs  ContentList.cshtml  ContentList.cshtml.cs  InviteStudent.cshtml  InviteStudent.cshtml.cs  ListStudents.cshtml  ListStudents.cshtml.cs  Profile.cshtml  Profile.cshtml.cs  UploadAudio.cshtml  UploadAudio.cshtml.cs
Pages/Shared/: _Layout.cshtml  _StatusMessage.cshtml
Pages/Student/: Dashboard.cshtml  Dashboard.cshtml.cs  Library.cshtml  Library.cshtml.cs  Player.cshtml  Player.cshtml.cs  Profile.cshtml  Profile.cshtml.cs
Properties/: launchSettings.json
Scripts/css/: styles.css
Scripts/ts/: App.js  App.js.map  App.ts
Scripts/ts/components/: ContentList.js  ContentList.js.map  ContentList.ts  MobileNav.js.map  MobileNav.ts
Scripts/ts/decorators/: AutoBind.js  AutoBind.js.map  AutoBind.ts
Services/AutomaticTokenManagement/: AutomaticTokenManagementBuilderExtensions.cs  AutomaticTokenManagementConfigureCookieOptions.cs  AutomaticTokenManagementOptions.cs  TokenEndpointService.cs
Services/DataProtectionService/: DataProtectionService.cs  IDataProtectionService.cs
wwwroot/css/: site.css
wwwroot/js/: site.js
